<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" xmlns="http://maven.apache.org/POM/4.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.foldleft</groupId>
    <artifactId>cassidy</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Cassidy 0.1</name>
    <url>git@github.com/viktorklang/Cassidy.git</url>
    <inceptionYear>2009</inceptionYear>
    <description>
    Cassidy is a Scala wrapper around Cassandra
    </description>
    <organization>
        <name>Foldleft</name>
        <url>http://foldleft.se</url>
    </organization>
    <licenses>
        <license>
            <name>the Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>viktorklang</id>
            <name>Viktor Klang</name>
            <timezone>+1</timezone>
            <email>viktor.klang [at] gmail.com</email>
            <roles>
                <role>BDFL</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <scala.version>2.7.5</scala.version>
    </properties>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embedded</id>
            <name>Project Embbed Repository</name>
            <url>${basedir}/repo-embedded</url>
            <snapshots/>
            <releases/>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.1</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.7.5</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>cassandra</artifactId>
            <version>0.3.0</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>thrift</artifactId>
            <version>0.1</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-unchecked</arg>
                    </args>
                    <launchers>
                        <launcher>
                            <id>main-launcher</id>
                            <mainClass>se.foldleft.cassidy.Main</mainClass>
                            <!--<args>
                                <arg></arg>
                            </args>-->
                        </launcher>
                    </launchers>
                    
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
            <!-- arg>-unchecked</arg -->
                        <arg>-deprecation</arg>
                        <arg>-Xno-varargs-conversion</arg>
                    </args>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>